# rest-assured-cicd

./: PROJECT_SUMMARY.md  QUICK_START.md  README.md  buildspec.yml  cloudformation-template.yml  gitignore  pom.xml  testng.xml
src/test/java/com/example/tests/: SimpleGetRequestTest.java
